from hashlib import new
from re import L


def mergeTwoLists(list1,list2):
  len1 = len(list1) -1
  len2 = len(list2) -1
  new_list = []
  i = 0
  j = 0
  while len1 >= i and len2 >= j:

    if  list1[i] > list2[j]:
      new_list.append(list2[j])
      j += 1
    else:
      new_list.append(list1[i])
      i += 1
    
  if i != len1 -1:
    new_list.extend(list1[i:])
    
  if j != len2 -1:
    new_list.extend(list2[j:])
    



  return new_list




l1 = [1,3,5]
l2 = [2,4,6,7,8,9]

print(mergeTwoLists(l1,l2))
